<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <ImageView
                android:id="@+id/expandedImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/beach_scene"

                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" >


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, dolor arcu, sollicitudin vestibulum etiam ut tellus natoque. Vivamus per ultricies in a, orci alias malesuada nulla. Auctor amet sed velit, rhoncus id pharetra, quam sodales libero nec nascetur et nunc, duis sem a imperdiet est, posuere erat blandit eu sagittis eleifend enim. Eu ut eros cupiditate non, arcu eget aliquam duis et, at pellentesque tellus sodales. Id sem vitae, tellus mi fusce accumsan turpis at sapien, sodales faucibus lorem leo, eget tempor justo et vivamus, bibendum eget nisl wisi in consequatur malesuada. Est est est sapien, ridiculus augue mi ligula nibh aenean pellentesque, tortor sodales morbi malesuada amet, in vestibulum consectetuer mi ante.
Nam vel amet nam consequat, augue libero rutrum fusce leo proin consequat, nunc orci tellus. Neque nulla in a in, nulla proin ac libero sed nonummy integer, urna etiam ante nam a lectus wisi, nunc etiam diam arcu congue, enim quisque. Pellentesque lorem. Augue mus feugiat molestie adipiscing praesent, accumsan sed fames ut integer condimentum lorem, aliquam posuere phasellus et ultrices. Nullam mauris, nam vitae.
Gravida sed vitae amet. Pellentesque morbi morbi dui nec turpis. Nibh mus nunc nec nec vivamus, ut cras etiam erat, consequat porta. Duis tellus ut, aliquet quam ut nulla vivamus scelerisque justo, a velit id vitae. Consectetuer laoreet elementum, tellus montes. Quis nec volutpat phasellus taciti. Mollis sollicitudin, et eget consectetuer quod cras justo. Varius eu aenean dictum. Euismod sit suscipit lacinia nullam, vehicula varius at, lacus elit inceptos ligula lorem in, id volutpat amet enim ipsum laoreet, interdum elit vestibulum in eget. Varius mauris sociis esse massa venenatis sollicitudin, amet consequat habitant porttitor amet elementum amet, dolor ligula egestas pharetra metus feugiat, mi pretium ac dui.
Imperdiet id felis lectus accumsan class, neque nullam quam, adipiscing turpis vel aliquam, praesent eget ullamcorper mauris, lacus etiam ipsum enim. Id tortor, tincidunt dignissim, id integer convallis, iaculis et erat, sunt aliquam. Lectus maecenas ultricies mi phasellus condimentum tempor, pede facilisis in et. In elit placerat ipsum praesent erat, nibh vitae, vel molestie nec sodales sed lectus quisque. Imperdiet nunc ipsum non ullamcorper, egestas ligula ac nam imperdiet, et mauris placerat in et, mi metus vitae, condimentum maecenas."/>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

